[uwsgi]
protocol = uwsgi

plugins = python3
; venv = /app/env
chdir = /app/api
; pythonpath = ..

module = wsgi:app
callable = app

uid = 10000
gid = 10000

; spawn the master
master = true
; spawn 4 processes
processes = 4

; socket = myproject.sock
; chmod-socket = 660

socket = 0.0.0.0:5001
vacuum = true
die-on-term = true
touch-reload = uwsgi-reload
